.button
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
  border-radius: 80px
  text-transform: uppercase
  font-weight: bold
  font-size: 36px
  text-align: center
  padding: 30px
  display: inline-block
  cursor: pointer

  +m('primary')
    background: $light-red
    color: white
    transition: background 200ms ease-in-out

    &:hover
      background: $dark-red
