.contact
  margin: 20px
  text-align: center

  +e('heading')
    font-size: 3em
    color: $dark-blue
    font-weight: bold
    margin: 50px
    margin-bottom: 70px


// On larger devices
@media (min-width:1221px)
  .pushdown
    height: 472px
