
.footer
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: $light-red
  +e('content')
    width: 90vw
    display: flex
    align-items: center
    height: 100px
  +e('logo')
    height: 50px
    width: 50px
    margin-right: 30px
    background:
      image: url('../assets/pchelplogo.png')
      position: center center
      repeat: no-repeat
      size: contain

.footer-link
  color: $dark-red
  text-transform: uppercase
  font-weight: bold
  margin-right: 30px
  cursor: pointer
  transition: color 200ms ease-in-out

  &:hover
    color: darken($dark-red, 20%)

@media (max-width: 443px)
  .footer
    height: 150px
    +e('content')
      flex-direction: column
      justify-content: center
      height: 150px
    +e('logo')
      margin-bottom: 30px
      margin-right: 0
  .footer-link
    margin-right: 0

  .footer__links
    display: flex
    align-items: center
    justify-content: space-around
    width: 90vw
