body, html
  width: 100vw
  height: 100vh
  overflow-x: hidden
  position: relative

.header
  +e('heading')
    color: $heading-color
    text-align: center
    font-size: 3em
  +e('background')
    height: $bg-height + px
    width: 100vw
    background: $bg-color
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -1
  +e('curve')
    height: 500px
    // width: 200vw
    background: $bg-color
    border-radius: 100%
    position: absolute
    z-index: -2
    top: $curve-top + px
    left: -30vw
    right: -30vw
  +e('navigation')
    width: 90vw
    height: 80px
    margin: 20px auto 0 auto
    display: flex
    align-items: center
    justify-content: space-between

.header-container
  max-width: 90vw
  margin: 0 auto

.header-nav
  +e('logo')
    height: 60px
    width: 60px
    border-radius: 100%
    background:
      image: url('../assets/pchelplogo.png')
      size: contain
      position: center center
      repeat: no-repeat
  +e('menu')
    font-size: 50px
    color: $dark-red
