.projects
  position: relative
  height: 100%
.featured-project
  max-width: 90vw
  margin: 0 auto
  +e('name')
    margin: 0
    position: absolute
    top: 120px
    max-width: 365px
    font-size: 48px
    color: rgb(254, 254, 254)
    line-height: 1.2
    text-align: left
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.35)

  +e('bg')
    top: -55px
    left: 0
    right: 0
    height: 600px
    position: absolute
    z-index: -1
    background:
      image: url('../assets/featured.png')
      size: cover
      repeat: no-repeat
      position: center center

  +e('desc')
    width: 330px
    border-radius: 10px
    background-color: white
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
    position: absolute
    right: 25px
    bottom: 0px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    +e('company-logo')
      width: 100%
      border-radius: 60%
      height: 150px
      margin: 0 auto
      background:
        image: url('../assets/companylogo.png')
        size: cover
        position: -20px center

    +e('text')
      color: $dark-blue
      font-size: 20px
      text-align: center
      width: 70%
      margin: 0 auto

    +e('timeframe')
      color: $dark-red
      text-transform: uppercase
      font-weight: bold
      text-align: center
      margin-top: 40px
      font-size: 30px
