.projects
  width: 100vw
  position: relative
  margin-top: -15px
  // z-index: -1

.fp
  position: relative
  +e('image')
    width: 100vw
    height: 500px
    background:
      image: url('../assets/featured.png')
      size: cover
      position: center center
      repeat: no-repeat
  +e('cw')
    position: absolute
    z-index: 2
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center

  +e('content')
    width: 90vw
    margin: 0 auto
    display: flex
    justify-content: space-between

  +e('name')
    text-transform: capitalize
    max-width: 400px
    color: white
    color: rgb(254, 254, 254)
    line-height: 1.2
    text-align: left
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.35)
    display: flex
    align-items: center
    h1
      font-size: 48px
  +e('desc')
    background: white
    border-radius: 10px
    padding: 20px
    max-width: 300px
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
    +e('clogo')
      width: 100%
      height: 100px
      background:
        image: url('../assets/companylogo.png')
        size: cover
        position: -15px center
        repeat: no-repeat
    +e('text')
      color: $dark-blue
      font-size: 20px
      text-align: center
    +e('tf')
      color: $dark-red
      text-transform: uppercase
      font-weight: bold
      text-align: center

.other-projects
  width: 100vw
  position: relative
.bg
  width: 100vw
  height: 100%
  background: $grey
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0

.content
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
.project
  height: 200px
  width: 200px
  background: $dark-blue
  border-radius: 10px
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
  cursor: pointer
  position: relative
  overflow: hidden
  margin: 10px auto

  &:hover
    .hover-overlay
      opacity: 1

.img
  border-radius: 10px
  position: absolute
  background:
    size: cover
    position: center center
  top: 0
  left: 0
  right: 0
  bottom: 0
.proj-one
  background:
    image: url('../assets/projectone.png')
.proj-two
  background:
    image: url('../assets/projecttwo.png')
.hover-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  will-change: opacity
  transition: opacity 200ms ease-in-out
.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $dark-blue
  opacity: 0.5
  border-radius: 10px
.fab
  height: 100px
  width: 100px
  background: white
  border-radius: 100%
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0,.35)
  z-index: 2
  display: flex
  justify-content: center
  align-items: center

  i
    font-size: 50px
    color: $light-red
    cursor: pointer

@media (max-width: 650px)
  .fp
    +e('content')
      flex-direction: column
      justify-content: space-around
      align-items: center
      height: 100%
    +e('name')
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      h1
        margin-top: 60px
        font-size: 2em
    +e('desc')
      max-width: none
      width: 100vw
      border-radius: 0px
      +e('text')
        width: 70%
        margin: 0 auto
      +e('clogo')
        width: 50%
        margin: 0 auto 20px auto
  .content
   padding-top: 20px
