body
  box-sizing: border-box
.section-two
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  position: relative
  +e('container')
    width: 85vw
    height: 475px
    max-width: 1600px
    background: white
    margin-top: 40px
    border-radius: 10px
    display: inline-block
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
  +e('heading')
    color: $dark-blue
    text-transform: uppercase
    margin: 30px 0 20px 35px
  +e('services-container')
    width: 100%
    height: 300px
    margin: 20px auto
    position: absolute
    left: 4.8%



.services-container-card
  +e('text')
    width: 100%
    text-align: center
    position: absolute
    bottom: 0
.services-card-text
  +e('heading')
    color: white
    font-size: 30px
    margin-bottom: 20px
  +e('desc')
    color: $service-desc-text-color
    font-size: 20px
    margin-top: 0
.services-container
  +e('card')
    min-width: 300px
    height: 290px
    background: $dark-red
    border-radius: 10px
    // top: 110px
    // left: 0
    z-index: 2
    position: relative
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
    display: flex
    overflow: hidden

.swiper-slide
  width: 300px !important

.services-container-card__bg
 width: 100%
 height: 100%
 background-size: cover
 width: 140%
 height: 112%
 background-position: center -25px
.img-diagnostics
  background:
    image: url('../assets/one.png')
.img-speedup
  background:
    image: url('../assets/two.png')

// On larger devices
@media (min-width:801px)
  .section-two__services-container
    left: 2%

// TO DO : fix desktop
