$light-red: #c82e46
$dark-red: #af1130
$dark-blue: #191840
$light-blue: #d4e0f8

// Header variables
$bg-color: $light-red
$heading-color: white
$bg-height: 300
$curve-top: $bg-height - 300


// Section two
$service-desc-text-color: #ff8699


// Projects
$grey: #ebebeb
